#article {
    position: relative;
    background-color: $bg-light;
    padding-top: 25px;
    padding-bottom: 60px;
    border-bottom: 8px solid $bg-darker;

    .content {
        position: relative;
        z-index: 2;
    }

    .section {
        display: flex;
        gap: 0.5rem;
        width: 100%;
        font-weight: 800;
        background-color: #bbc8f7;
        padding: 10px;

        .date {
            font-size: 15px;
            font-weight: 500;
        }
    }

    .grid {
        grid-template-columns: 100%;
        row-gap: 40px;

        @media (min-width: $lg) {
            justify-content: space-between;
            grid-template-columns: 390px 58%;
        }

        @media (min-width: 1440px) {
            grid-template-columns: 390px 910px;
        }
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .right {
        .picture {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
        }
    }

    .external-link {
        display: flex;
        align-items: end;
        gap: 12px;

        &>a {
            color: $main;
            border-color: $main;
        }

        &::before {
            position: relative;
            content: "";
            width: 25px;
            aspect-ratio: 1;
            background-image: url(../images/icons/external_link.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}