#home {
    .banner {
        background-image: url(../images/bg-home.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;

        .content {
            position: relative;
            z-index: 2;
        }

        .title,
        p {
            max-width: 600px;
            line-height: 1.4;
        }

        .title {
            font-size: 40px;
            color: $main;
        }

        p {
            font-size: 30px;
            color: $white;
            font-weight: 800;
        }

        .decorator {
            position: absolute;
            width: 100%;
            max-width: 320px;
            top: -10%;
            right: -10%;
        }

        @media (min-width: $lg) {
            .decorator {
                top: 20%;
                right: 16px;
            }
        }

        @media (min-width: 1650px) {
            background-position: unset;

            .decorator {
                top: 16px;
            }
        }
    }

    .sections {
        position: relative;
        background-color: $bg-light;
        padding-top: 40px;
        padding-bottom: 80px;
        overflow: hidden;

        .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 50px;
            position: relative;
            z-index: 2;

            @media (min-width: $lg) {
                justify-content: space-between;
            }
        }

        .card {
            width: 100%;
            max-width: 380px;
            margin: auto;

            .thumbnail>img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }

            .action {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $bg-dark;
                padding: 10px;
            }

            @media (min-width: 1280px) {
                margin: 0;
            }

            @media (min-width: 1400px) {
                max-width: 400px;
            }
        }

        .decorator {
            position: absolute;
            max-width: 430px;
            left: 25%;
            bottom: 16px;
        }
    }

    .therapy {
        padding-top: 40px;
        padding-bottom: 50px;
        background-color: $bg-dark;

        h2 {
            // font-size: 30px;
            margin-bottom: 12px;
        }

        p {
            // font-size: 16px;
            // font-weight: 600;
            line-height: 1.5;
        }

        .grid {
            justify-content: space-evenly;
            row-gap: 20px;
            grid-template-columns: 260px;
            margin-bottom: 120px;

            @media (min-width: $md) {
                grid-template-columns: repeat(2, 260px);
            }

            @media (min-width: $lg) {
                grid-template-columns: repeat(3, 260px);
            }

            @media (min-width: $xl) {
                grid-template-columns: repeat(4, 260px);
            }

            @media (min-width: 1440px) {
                justify-content: space-between;
                grid-template-columns: repeat(5, 260px);
            }
        }

        .empty-space {
            display: none;

            @media (min-width: 1440px) {
                display: block;
            }
        }

        .body-part {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 260px;
            height: 210px;
            border: 1px solid $white;
            padding: 20px 15px 10px;

            .icon {
                max-width: 100px;
                margin-bottom: 15px;
            }

            .title,
            p {
                text-align: center;
                color: $main;
                line-height: 1.2;
            }

            .title {
                font-size: 22px;
                margin-bottom: 5px;
            }

            p {
                font-size: 12px;
                font-weight: 800;
            }
        }

        .info {
            display: flex;
            flex-direction: column;

            .left {
                display: flex;
                justify-content: center;
                position: relative;
                width: 100%;
            }

            .right {
                width: 100%;
            }

            .decorator {
                max-width: 320px;
            }

            h3 {
                // font-size: 26px;
                margin-bottom: 30px;
            }

            p {
                margin-bottom: 12px;
            }

            @media (min-width: $lg) {
                flex-direction: row;

                .left {
                    max-width: 40%;
                }

                .right {
                    max-width: 60%;
                }

                .decorator {
                    position: absolute;
                    bottom: 0;
                    right: 10%;
                }
            }

            @media (min-width: 1440px) {
                .left {
                    max-width: calc(100% - 910px);
                }

                .right {
                    max-width: 910px;
                }
            }
        }
    }

    .extra {
        background-color: $bg-darker;

        .content {
            display: flex;
            flex-direction: column;

            h4,
            h5,
            h6,
            p {
                margin-bottom: 18px;
            }

            h4 {
                // font-size: 22px;
            }

            h5 {
                // font-size: 20px;
            }

            h6 {
                // font-size: 18px;
            }

            p {
                // font-size: 16px;
                // font-weight: 600;
                line-height: 1.5;
            }

            .left {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-evenly;
                gap: 20px;
                position: relative;
                width: 100%;
                margin-bottom: 40px;
            }

            .right {
                width: 100%;
            }

            @media (min-width: $lg) {
                flex-direction: row;

                .left {
                    max-width: 40%;
                    margin-bottom: 0;
                }

                .right {
                    max-width: 60%;
                }

                .decorator {
                    position: absolute;
                    bottom: 0;
                    right: 10%;
                }
            }

            @media (min-width: 1440px) {
                .left {
                    max-width: calc(100% - 910px);
                }

                .right {
                    max-width: 910px;
                }
            }
        }
    }

}