#therapy {
    position: relative;
    background-color: $bg-light;
    padding-top: 25px;
    border-bottom: 8px solid $bg-darker;

    .content {
        position: relative;
        z-index: 2;
    }

    .section {
        width: 100%;
        font-weight: 800;
        background-color: #bbc8f7;
        padding: 10px;
    }

    h2 {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        gap: 12px;

        .number {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 40px;
            width: 40px;
            height: 44px;
            font-size: 20px;
            color: $main;
            background-color: #bbc8f7;
        }

        @media (min-width: $md) {
            flex-direction: row;
            align-items: start;
        }
    }

    h3 {
        font-size: 19px;
    }

    .picture {
        width: 100%;
        max-width: 100%;
        aspect-ratio: 1;
        object-fit: cover;

        &.rec {
            height: 240px;
        }

        @media (min-width: $md) {
            max-width: 48%;
        }
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 45px;
        row-gap: 20px;

        .icon {
            width: 100px;
            max-width: 100px;
        }

        @media (min-width: $md) {
            flex-direction: row;
        }
    }

    .testimonial {
        text-align: center;
        
        @media (min-width: $md) {
            text-align: left;
        }
    }

    .patient {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        
        * {
            color: $main;
        }

        .separator {
            position: relative;
            width: 20px;
            height: 1px;
            top: 2px;
            background-color: $main;
        }
        
        @media (min-width: $md) {
            flex-direction: row;
        }
    }

    .grid {
        grid-template-columns: 100%;
        row-gap: 40px;

        @media (min-width: $lg) {
            justify-content: space-between;
            grid-template-columns: 390px 58%;
        }

        @media (min-width: 1440px) {
            grid-template-columns: 390px 910px;
        }
    }

    .extra {
        background-color: $bg-darker;

        .grid {

            h4,
            h5,
            h6,
            p {
                margin-bottom: 18px;
            }

            p {
                line-height: 1.5;
            }

            .left {
                justify-content: space-evenly;
                gap: 20px;
                position: relative;
                width: 100%;
                margin-bottom: 40px;
            }
        }
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .right {
        h3 {
            color: $main-light;
        }
    }

    .decorator {
        position: absolute;
        width: 100%;

        &.top {
            max-width: 540px;
            top: 0;
            right: 0;
        }
    }
}