#treatments {
    position: relative;
    background-color: $bg-light;
    padding-top: 25px;
    border-bottom: 8px solid $bg-darker;

    .content {
        position: relative;
        z-index: 2;
    }

    .grid {
        grid-template-columns: 100%;
        row-gap: 40px;

        @media (min-width: $lg) {
            justify-content: space-between;
            grid-template-columns: 390px 58%;
        }

        @media (min-width: 1440px) {
            grid-template-columns: 390px 910px;
        }
    }

    .therapy {
        .grid {
            justify-content: space-evenly;
            row-gap: 20px;
            grid-template-columns: 260px;

            @media (min-width: $md) {
                grid-template-columns: repeat(2, 260px);
            }

            @media (min-width: $lg) {
                grid-template-columns: repeat(3, 260px);
            }

            @media (min-width: $xl) {
                grid-template-columns: repeat(4, 260px);
            }

            @media (min-width: 1440px) {
                justify-content: space-between;
                grid-template-columns: repeat(5, 260px);
            }
        }

        .empty-space {
            display: none;

            @media (min-width: 1440px) {
                display: block;
            }
        }

        .body-part {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 260px;
            height: 210px;
            border: 1px solid $white;
            padding: 20px 15px 10px;

            .icon {
                max-width: 100px;
                margin-bottom: 15px;
            }

            .title,
            p {
                text-align: center;
                color: $main;
                line-height: 1.2;
            }

            .title {
                font-size: 22px;
                margin-bottom: 5px;
            }

            p {
                font-size: 12px;
                font-weight: 800;
            }
        }
    }

    .extra {
        background-color: $bg-darker;

        .grid {

            h4,
            h5,
            h6,
            p {
                margin-bottom: 18px;
            }

            p {
                line-height: 1.5;
            }

            .left {
                justify-content: space-evenly;
                gap: 20px;
                position: relative;
                width: 100%;
                margin-bottom: 40px;
            }
        }
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .right {
        h3 {
            color: $main-light;
        }
    }

    .decorator {
        width: 100%;

        &.mid {
            max-width: 320px;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        @media (min-width: $lg) {
            position: absolute;
        }
    }
}